<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body{
            background-color: black;
            color: #cf4c10;
        }
        #bgimage{
            object-fit: cover;
            position:fixed;
            background-repeat: repeat-y;
            background-attachment: scroll;
            z-index: -1;
            width: 100%;
            height: auto;
            transition: 1s;
            animation: opaCity 20s linear infinite; 
        }
        @keyframes opaCity {
            50% {
                opacity: 0.85;
                transform: translateY(-10%);
            }
            to{
                opacity: 1;
                transform: translateY(0%);
            }
        }
        .cards-display{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;
            border: 1px solid black;
            padding: 1em;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(71, 61, 139, 0.392);
            border-radius: 10px;
        }
        .card p{
            font-weight: bold;
        }
    </style>
    <script type="module" src="./script.js" defer></script>

    <title>Homepage</title>
</head>
<body style="display:flex; flex-direction:column; align-items: center; gap: 2em;">
    <img src="../images/star-that-is-sky.jpg" id="bgimage" alt="Galaxy Background">
    <h1>Welcome to IE-directory</h1>

    <h2 style="text-align: center;">Cards in Database: </h2>
    <div class="cards-display">
    
    </div>
</body>
</html>